PORT=3000
DB_URL="mongodb+srv://chaitanyalandge26:32H5UjzSSqVprRDP@cluster0.k8ckl0m.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="eab3471026c0fe2e77664baf9766bc24f5be21033a3ffd68360bd9dd7607c03b"